# PictureSaver

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/fr/mrcraftcod/picturesaver/: Constants.java
src/main/java/fr/mrcraftcod/picturesaver/enums/: ConfigKey.java  ConfigKeys.java  ContentType.java  LinkStatus.java  Origins.java  PageStatus.java  Resources.java
src/main/java/fr/mrcraftcod/picturesaver/interfaces/: ClipboardListener.java  ConfigInput.java  LinkFetcher.java  ProgressListener.java
src/main/java/fr/mrcraftcod/picturesaver/jfx/: FoldersOutputsStage.java  MainFrame.java  OutputFoldersStage.java  SettingsStage.java
src/main/java/fr/mrcraftcod/picturesaver/jfx/components/: SettingStageBase.java  StringInput.java
src/main/java/fr/mrcraftcod/picturesaver/jfx/components/inputs/: BooleanInput.java  FileInput.java  StringInput.java
src/main/java/fr/mrcraftcod/picturesaver/jfx/components/table/: DownloadsTable.java  PageLinkItem.java  ProgressBarMax.java
src/main/java/fr/mrcraftcod/picturesaver/objects/: ConfigList.java  ConfigValue.java  Configuration.java  GMailHandler.java  Page.java  PageLink.java
src/main/java/fr/mrcraftcod/picturesaver/objects/configkeys/: BooleanConfigKey.java  FileConfigKey.java  StringConfigKey.java
src/main/java/fr/mrcraftcod/picturesaver/objects/linkfetchers/: DeviantartLinkFetcher.java  NormalLinkFetcher.java
src/main/java/fr/mrcraftcod/picturesaver/threads/: DownloadTask.java  ThreadClipboard.java  ThreadDispatcher.java
src/main/java/fr/mrcraftcod/picturesaver/utils/: Log.java
src/test/java/fr/mrcraftcod/picturesaver/: ConstantsTest.java
src/test/resources/lang/: test.properties
